FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src
COPY ["TechMove.GLMS/TechMove.GLMS.csproj", "TechMove.GLMS/"]
COPY ["TechMove.GLMS.Core/TechMove.GLMS.Core.csproj", "TechMove.GLMS.Core/"]
RUN dotnet restore "TechMove.GLMS/TechMove.GLMS.csproj"
COPY . .
WORKDIR "/src/TechMove.GLMS"
RUN dotnet publish -c Release -o /app/publish/frontend /p:UseAppHost=false

FROM mcr.microsoft.com/dotnet/aspnet:8.0
WORKDIR /app
ENV ASPNETCORE_URLS=http://+:5000
EXPOSE 5000
COPY --from=build /app/publish/frontend .
ENTRYPOINT ["dotnet", "TechMove.GLMS.dll"]
